//Spacing for each section
header,
section,
footer {
  padding: 0 15px;
}
.hide-scroll {
  overflow: hidden;
}
//Styles for primary, secondary button
.btn {
  border-radius: 100px;
  border: 0;
  background: none;
  font-size: 12px;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  border: 1px solid;
  transition: 0.3s ease-in-out all;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  &-primary {
    background: var(--green-two);
    border-color: var(--green-two);
    color: var(--white);
    &:hover {
      background: #b2c251;
    }
  }
  &-secondary {
    background-color: var(--gray);
    border-color: var(--gray);
    color: var(--white);
    &:hover {
      background-color: #5a6268;
    }
  }
}
/*
  *Btn return top
*/
.widgetReturnTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  opacity: 0;
  visibility: hidden;
  transition: 0.8s ease all;
  &-btn {
    cursor: pointer;
    width: 100%;
    height: 100%;
    border: 3px solid var(--dark);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--green-two);
    i {
      color: var(--dark-three);
    }
  }
  &.active {
    opacity: 1;
    visibility: visible;
  }
}
/*
  * Labels for portafolio :)
*/
.item-information-label {
  width: auto;
  height: auto;
  font-size: 15px;
  padding: 7px 14px;
  margin: 0 5px 8px 0;
  display: inline-block;
  border-radius: 20px;
  color: var(--white);
  font-weight: 600;
  &.HTML {
    background: #e96228;
  }
  &.CSS {
    background: #2862e9;
  }
  &.SASS {
    background: #c76494;
  }
  &.JavaScript {
    background: #efd81d;
  }
  &.VUE,
  &.VUEX {
    background: #3fb27f;
  }
}

/*
  * Patron de dise√±o grid
  * (Mobile First)
*/
.grid {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.grid .item {
  width: 100%;
}
/*Animation for modal fadeIn*/
@keyframes fadeIn {
  0% {
    transform: translateY(-800px);
    opacity: 0;
  }
  40% {
    transform: translateY(40px);
  }
  60% {
    transform: translateY(20px);
  }
  80% {
    transform: translateY(40px);
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
/*Animation for modal fadeOut*/
@keyframes fadeOut {
  0% {
    transform: translateY(0px);
    opacity: 0;
  }
  100% {
    transform: translateY(-800px);
    opacity: 1;
  }
}

.animate-text {
  animation: animateText 0.5s infinite;
}

@keyframes animateText {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
/*Tablet*/
@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*Desktop*/
@media screen and (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*Large Desktop*/
@media screen and (min-width: 1200px) {
}
